# auto-spec-coding

./: .gitignore  .gitmodules  AGENTS.md  LEALONE_ALIGNMENT.md  README.md  pom.xml
.spec-driven/: config.yaml
.spec-driven/changes/archive/2026-04-06-agent-conversation/: design.md  proposal.md  tasks.md
.spec-driven/changes/archive/2026-04-06-agent-lifecycle/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/archive/2026-04-06-agent-orchestrator/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/archive/2026-04-06-config-loader/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/builtin-tool-manager/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/full-test-isolation/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/jsonrpc-protocol/: proposal.md  questions.md  tasks.md
.spec-driven/changes/jsonrpc-transport/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/lealone-agent-adapter/: design.md  tasks.md
.spec-driven/changes/llm-provider-openai/: proposal.md  questions.md  tasks.md
.spec-driven/changes/mobile-delivery-observability/: design.md  questions.md  tasks.md
.spec-driven/changes/process-manager/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/project-scaffold/: design.md  proposal.md  tasks.md
.spec-driven/changes/registry-teams/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/release-prep/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/skill-executor-plugin/: design.md  proposal.md  tasks.md
.spec-driven/changes/standalone-runtime-jar/: proposal.md  questions.md  tasks.md
.spec-driven/changes/test-perf-quick-wins/: design.md  proposal.md  questions.md  tasks.md
.spec-driven/changes/trusted-source-activation-gate/: proposal.md  questions.md  tasks.md
.spec-driven/changes/ts-sdk-tools/: proposal.md  tasks.md
.spec-driven/roadmap/: INDEX.md
.spec-driven/roadmap/milestones/: m01-skeleton-core-types.md  m02-tool-surface-basics.md  m03-builtin-external-tools.md  m04-agent-lifecycle.md  m05-llm-backend.md  m06-permissions.md  m07-registries.md  m08-cron-registry.md  m09-lsp-integration.md  m1-skeleton-core-types.md  m10-mcp-integration.md  m11-service-sql.md  m12-native-java-sdk.md  m13-jsonrpc-interface.md  m14-http-rest-api.md  m15-background-process.md  m16-integration-release.md  m17-db-cache-layer.md  m18-secret-vault.md  m19-llm-streaming-token.md  m2-tool-surface-basics.md  m20-go-client-sdk.md  m21-typescript-client-sdk.md  m22-question-resolution.md  m23-mobile-interaction-integration.md  m24-autonomous-loop-driver.md  m25-production-install-repair.md  m26-autonomous-loop-recovery-escalation.md  m27-smart-context-injection.md  m28-dynamic-llm-config.md  m29-interactive-human-in-loop.md  m3-builtin-external-tools.md  m30-dynamic-compilation-hotload.md  m31-orm-integration-enhancement.md  m32-lealone-platform-unification.md  m33-llm-config-secret-governance.md  m34-skill-hotload-governance.md  m35-loop-skill-pipeline-context-boundaries.md  m36-lealone-service-app-runtime.md  m37-enterprise-workflow-runtime-governance.md  (+9 more)
.spec-driven/simple-tasks/: 2026-04-11-fix-http-test-stack.md  2026-04-14-update-lealone-source.md  2026-04-16-readme-bundled-sandlock.md
.spec-driven/specs/: INDEX.md  agent-interface.md  autonomous-loop.md  background-tool-interface.md  bash-tool.md  config-loader.md  event-system.md  file-ops-tools.md  http-api.md  llm-cache.md  llm-provider.md  permission-interface.md  question-resolution.md  release-preparation.md  sdk-public-api.md  skill-auto-discovery.md  skill-executor-plugin.md  skill-sql-converter.md  task-registry.md  tool-execution-cache.md  tool-glob.md  tool-interface.md
.spec-driven/specs/api/: http-api.md  http-e2e-tests.md  jsonrpc-e2e-tests.md  jsonrpc-handlers.md  jsonrpc-protocol.md  jsonrpc-transport.md  service-http-exposure.md
.spec-driven/specs/config/: config-loader.md  environment-profile.md
.spec-driven/specs/core/: agent-interface.md  tool-interface.md
.spec-driven/specs/event/: event-system.md
.spec-driven/specs/interactive/: interactive-session.md
.spec-driven/specs/llm/: context-relevance-scorer.md  llm-cache.md  llm-provider.md  llm-runtime-config.md
.spec-driven/specs/orm/: orm-adoption.md
.spec-driven/specs/permission/: permission-interface.md
.spec-driven/specs/platform/: lealone-platform.md  sandlock-runner.md
.spec-driven/specs/question/: question-resolution.md
.spec-driven/specs/registry/: cron-registry.md  task-registry.md  team-registry.md
.spec-driven/specs/release/: release-preparation.md  service-runtime-packaging.md
.spec-driven/specs/sdk/: autonomous-loop.md  go-client-sdk.md  sdk-public-api.md  ts-client-sdk.md
.spec-driven/specs/skill/: class-cache-manager.md  skill-auto-discovery.md  skill-cli-java.md  skill-executor-plugin.md  skill-hot-loader.md  skill-instructions-store.md  skill-source-compiler.md  skill-sql-converter.md
.spec-driven/specs/testing/: test-fixtures.md  test-quality-gates.md
.spec-driven/specs/tools/: background-tool-interface.md  bash-tool.md  builtin-tool-manager.md  file-ops-tools.md  tool-execution-cache.md  tool-glob.md  tool-grep.md  tool-lsp.md  tool-mcp.md
.spec-driven/specs/vault/: secret-vault.md
.spec-driven/specs/workflow/: workflow-runtime.md  workflow-step-composition.md
go-sdk/: go.mod
go-sdk/specdriven/: agent.go  agent_test.go  client.go  client_test.go  errors.go  errors_test.go  events.go  events_test.go  integration_test.go  models.go  models_test.go  retry.go  retry_test.go  tools.go  tools_test.go
scripts/: download-builtin-tools.sh  install-lealone-upstream.sh
sdk/ts/: eslint.config.js  package-lock.json  package.json  tsconfig.json
sdk/ts/src/: agent.test.ts  agent.ts  client.test.ts  client.ts  errors.test.ts  errors.ts  events.test.ts  events.ts  index.ts  integration.test.ts  models.test.ts  models.ts  retry.test.ts  retry.ts  tools.test.ts  tools.ts
(+1313 files in other folders)
